<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <link rel="stylesheet" href="/scss/clock.css" />
  </head>
  <body>
    <div class="big">
      <div class="back">
        <img class="i1" src="/images/ipad-png-23940.png" alt="" />
        <div class="menu-clock">
          <div class="hour">
            <!-- <h2 class="h1">Hour</h2> -->
            <p>00:00</p>
          </div>
          <div class="minute">
            <!-- <h2>Minute</h2> -->
            <p>00:00</p>
          </div>
          <div class="second">
            <!-- <h2>Second</h2> -->
            <p>00:00</p>
          </div>
        </div>
        <div class="h-h">
          <h2 class="h1">Hour</h2>
          <h2 class="h1">Minute</h2>
          <h2 class="h1">Second</h2>
        </div>
        <div class="Back-in">
          <a href="/index.html"><h2>Back</h2></a>
        </div>
      </div>
    </div>
    <script src="/js/clock.js"></script>
  </body>
</html>
